# StyleSpire

src/: Rules.ruleset  StyleSpire.sln  StyleSpireWebApi.sln  stylecop.json
src/Data/StyleSpire.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  StyleSpire.Data.csproj
src/Data/StyleSpire.Data.Common/: IDbQueryRunner.cs
src/Data/StyleSpire.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/StyleSpire.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/StyleSpire.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Cart.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  StyleSpire.Data.Models.csproj
src/Data/StyleSpire.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/StyleSpire.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Data/StyleSpire.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Services/StyleSpire.Services.Data/: StyleSpire.Services.Data.csproj
src/Services/StyleSpire.Services.Mapping/: AutoMapperConfig.cs  IMapTo.cs
src/Services/StyleSpire.Services.Messaging/: IEmailSender.cs  NullMessageSender.cs
src/StyleSpire.Common/: GlobalConstants.cs
src/StyleSpire.Services.Mapping/: IHaveCustomMappings.cs  IMapFrom.cs  QueryableMappingExtensions.cs
src/StyleSpire.Services.Messaging/: EmailAttachment.cs  SendGridEmailSender.cs
src/StyleSpireData/: DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  StyleSpireData.Data.csproj  StyleSpireDbContext.cs
src/StyleSpireData.Common/: IDbQueryRunner.cs  StyleSpireData.Common.csproj
src/StyleSpireData.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/StyleSpireData.Common/Repository/: IDeletableEntityRepository.cs  IRepository.cs
src/StyleSpireData.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  StyleSpireData.Models.csproj
src/StyleSpireData/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/StyleSpireWeb/: Program.cs  StyleSpireWeb.csproj  appsettings.json
src/StyleSpireWeb/Controllers/: HomeController.cs
src/StyleSpireWeb/Data/: ApplicationDbContext.cs
src/StyleSpireWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/StyleSpireWeb/Models/: ErrorViewModel.cs
src/StyleSpireWeb/Properties/: launchSettings.json
src/StyleSpireWeb/Views/: _ViewImports.cshtml
src/StyleSpireWeb/Views/Shared/: _Layout.cshtml
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Tests/StyleSpire.Services.Data.Tests/: StyleSpire.Services.Data.Tests.csproj
src/Tests/StyleSpire.Web.Tests/: StyleSpire.Web.Tests.csproj  WebTests.cs
src/Tests/StyleSpire.Web.Tests/Properties/: launchSettings.json
src/Web/StyleSpire.Web/: Program.cs  StyleSpire.Web.csproj  appsettings.json
src/Web/StyleSpire.Web.ViewModels/: ErrorViewModel.cs  StyleSpire.Web.ViewModels.csproj
src/Web/StyleSpire.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/StyleSpire.Web/Areas/Administration/Controllers/: AdministrationController.cs
src/Web/StyleSpire.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/StyleSpire.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/StyleSpire.Web/Controllers/: BaseController.cs  HomeController.cs
src/Web/StyleSpire.Web/Properties/: launchSettings.json
src/Web/StyleSpire.Web/Views/Home/: Index.cshtml
src/Web/StyleSpire.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
