<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-StyleSpire-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="StyleSpire.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StyleSpire.Common\StyleSpire.Common.csproj" />
    <ProjectReference Include="..\..\Data\StyleSpire.Data.Models\StyleSpire.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\StyleSpire.Data\StyleSpire.Data.csproj" />
    <ProjectReference Include="..\..\Services\StyleSpire.Services.Data\StyleSpire.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\StyleSpire.Services.Mapping\StyleSpire.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\StyleSpire.Services.Messaging\StyleSpire.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\StyleSpire.Services\StyleSpire.Services.csproj" />
    <ProjectReference Include="..\StyleSpire.Web.Infrastructure\StyleSpire.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\StyleSpire.Web.ViewModels\StyleSpire.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
